# writeWordUtils

./: build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: PublishPackage.yml  codeql.yml  dependency-review.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/josecarlosbran/: Main.java  writeWordUtils.java
